arwen/asyncCall.proto

syntax = "proto3";

option go_package = "arwen";
option (gogoproto.stable_marshaler_all) = true;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

package arwen;

enum SearializableAsyncCallStatus {
    SearializableAsyncCallPending = 0;
    SearializableAsyncCallResolved = 1;
    SearializableAsyncCallRejected = 2;
}

enum SearializableAsyncCallExecutionMode {
    SearializableSyncExecution = 0;
    SearializableAsyncBuiltinFuncIntraShard = 1;
    SearializableAsyncBuiltinFuncCrossShard = 2;
    SearializableESDTTransferOnCallBack = 3;
    SearializableAsyncUnknown = 4;
}

message SerializableAsyncCall {
    bytes CallID = 1;
    SearializableAsyncCallStatus Status = 2;
    SearializableAsyncCallExecutionMode ExecutionMode = 3;
    bytes Source = 4;
    bytes Destination = 5;
    bytes Data = 6;
    uint64 GasLimit = 7;
    uint64 ExtraGasLocked = 8;
    bytes ValueBytes = 9;
    string SuccessCallback = 10;
    string ErrorCallback = 11;
}

message SerializableAsyncCallGroup {
    string Callback = 1;
    uint64 GasLocked = 2;
    bytes CallbackData = 3;
    string Identifier = 4;
    repeated SerializableAsyncCall AsyncCalls = 5;
}

